{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@nestjs/*": ["./backend/node_modules/@nestjs/*"],
      "express": ["./backend/node_modules/express"],
      "body-parser": ["./backend/node_modules/body-parser"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}

